# url-shortener-api

./: README.md  pom.xml
src/main/java/com/jm/urlshortener/: AppConfig.java
src/main/java/com/jm/urlshortener/controller/: RestApiController.java
src/main/java/com/jm/urlshortener/exceptions/: URLFormatException.java  URLNotFoundException.java
src/main/java/com/jm/urlshortener/model/: URLMapping.java
src/main/java/com/jm/urlshortener/repository/: URLMappingRepository.java
src/main/java/com/jm/urlshortener/service/: URLShortenerService.java
src/main/java/com/jm/urlshortener/utils/: KeyGenerator.java
src/test/java/com/jm/urlshortener/controller/: RestApiControllerFunctionalTest.java
src/test/java/com/jm/urlshortener/service/: URLShortenerServiceTest.java
